<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="text-wrapper">MULTIVERS</div>
          <img class="frame" src="frame.jpg" />
        </div>
        <div class="overlap-group">
          <div class="overlap-2">
            <div class="rectangle"></div>
            <img class="img" src="img/rectangle-10.png" />
            <div class="text-wrapper-2">PENCARIAN</div>
          </div>
          <img class="rectangle-2" src="img/rectangle-6.png" />
          <img class="rectangle-3" src="img/rectangle-13.png" />
        </div>
        <div class="overlap-3">
          <img class="rectangle-4" src="img/rectangle-7.png" />
          <img class="rectangle-5" src="Gambar 8.jpg" />
          <img class="rectangle-6" src="Gambar 9.jpg" />
        </div>
        <div class="overlap-4">
          <div class="rectangle-7"></div>
          <img class="rectangle-8" src="img/rectangle-39.png" />
          <img class="rectangle-9" src="Gambar2.png" />
          <div class="flexcontainer">
            <p class="text">
              <span class="span">10.10<br /></span>
            </p>
            <p class="text">
              <span class="span">ONLINE<br /></span>
            </p>
            <p class="text"><span class="span">SALE</span></p>
          </div>
          <img class="rectangle-10" src="img/rectangle-36.png" />
          <div class="text-wrapper-3">ELECTROFEST</div>
          <img class="rectangle-11" src="img/rectangle-35.png" />
          <img class="rectangle-12" src="img/rectangle-34.png" />
          <img class="rectangle-13" src="img/rectangle-37.png" />
          <img class="rectangle-14" src="img/rectangle-40.png" />
        </div>
        <img class="rectangle-15" src="img/rectangle-9.png" />
        <div class="overlap-5">
          <img class="ellipse" src="img/ellipse-1.png" />
          <img class="ellipse-2" src="img/ellipse-2.png" />
          <img class="ellipse-3" src="Gambar 6.jpg" />
          <img class="ellipse-4" src="Gambar 4.jpg" />
          <img class="ellipse-5" src="img/ellipse-5.png" />
          <img class="ellipse-6" src="img/ellipse-6.png" />
          <img class="ellipse-7" src="Gambar 7.jpg" />
          <div class="GRATIS-ONGKIR">GRATIS<br />ONGKIR</div>
          <div class="text-wrapper-4">MALLVERS</div>
          <div class="BERBAGI-BERKAH">BERBAGI<br />BERKAH</div>
          <div class="text-wrapper-5">SENDVERS</div>
          <div class="text-wrapper-6">FOODVERS</div>
          <div class="PULSA-TAGIHAN-TIKET">PULSA,<br />TAGIHAN,<br />&amp; TIKET</div>
          <div class="GAMES-SHOP">GAMES<br />SHOP</div>
          <div class="LAYANAN-JASA">LAYANAN<br />JASA</div>
          <div class="CASH-ON-DELIVERY">CASH ON<br />DELIVERY</div>
          <img class="ellipse-8" src="img/ellipse-8-2.png" />
          <div class="MULTIVERS-MARKET">MULTIVERS<br />MARKET</div>
          <div class="overlap-6">
            <img class="ellipse-9" src="img/image.png" />
            <div class="SEMUA-PROMO">SEMUA<br />PROMO</div>
          </div>
          <img class="ellipse-10" src="Gambar 5.jpg" />
          <img class="ellipse-11" src="img/ellipse-11.png" />
        </div>
        <div class="overlap-7">
          <div class="group">
            <div class="overlap-group-2">
              <img class="ellipse-12" src="img/ellipse-9.png" />
              <div class="text-wrapper-7">NOTIFIKASI</div>
            </div>
          </div>
          <div class="group-wrapper">
            <div class="overlap-group-wrapper">
              <div class="overlap-group-3">
                <img class="ellipse-13" src="img/ellipse-8.png" />
                <div class="text-wrapper-8">LOGIN</div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-8">
            <div class="div-wrapper"><div class="text-wrapper-9">REKOMENDASI</div></div>
            <img class="rectangle-16" src="img/rectangle-80.png" />
            <img class="rectangle-17" src="img/rectangle-82.png" />
            <img class="rectangle-18" src="img/rectangle-84.png" />
            <img class="rectangle-19" src="Gambar 3.jpg" />
            <img class="rectangle-20" src="gambar1.jpg" />
            <img class="rectangle-21" src="img/rectangle-87.png" />
            <img class="rectangle-22" src="img/rectangle-88.png" />
            <div class="overlap-9">
              <div class="text-wrapper-10">KATEGORI</div>
              <img class="vector" src="img/vector-1.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
